{
  "name": "مساعد حفظ أسهل المسالك",
  "short_name": "أسهل المسالك",
  "description": "مساعد الحفظ والضبط لمنظومة أسهل المسالك في الفقه المالكي",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#131722",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
